@mixin dropDownAnim($duration: 0.3s) {
  animation-name: drop;
  animation-duration: $duration;
  transform-origin: top;
}

.lading-page {
  // padding: 40px 0;
  width: 100%;
  height: 100%;
  min-height: 730px;
  .section-title {
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(90deg, #29d9aa 0%, #7003fc 100%);
  }
  .hero-sec {
    min-height: calc(100vh - 90px);
    margin-top: 120px;
    .wrap {
      gap: 10px;
      @include media("<=tablet") {
        flex-direction: column-reverse;
      }
      .hero-left {
        flex: 1;
        .home-slug {
          .slug1 {
            color: #fff;
            font-size: 55px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;
            z-index: 100;
            @include media("<=tablet") {
              text-align: center;
            }
            @include media("<=phoneH") {
              font-size: 42px;
            }
          }
          .slug2 {
            font-size: 55px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: uppercase;
            background-clip: text;
            -webkit-background-clip: text;
            z-index: 100;

            color: transparent;
            background-image: linear-gradient(90deg, #29d9aa 0%, #7003fc 100%);
            @include media("<=tablet") {
              text-align: center;
            }
            @include media("<=phoneH") {
              font-size: 42px;
            }
          }
        }
        .hero-desc {
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 300;
          margin-top: 30px;
          padding-right: 30px;
          // line-height: 39px;
          z-index: 100;

          @include media("<=tablet") {
            text-align: center;
          }
        }
        padding-bottom: 80px;
      }
      .hero-right {
        flex: 1;
        @include media("<=tablet") {
          align-items: center;
          justify-content: center;
        }
        .img {
          height: 550px;
          width: 530px;
          object-fit: contain;
          z-index: 100;
          background-color: #12131a;

        }
      }
    }
  }
  .about-section {
    padding: 40px 0;
    .wrap {
      .section-hdr {
        margin-bottom: 100px;
      }
      .sec-body {
        gap: 30px;
        @include media("<=tablet") {
          flex-direction: column;
        }
        .left-side {
          flex: 1;
          .logo-box {
            width: 350px;
            height: 350px;
            padding: 20px;
            border-radius: 60px;
            border: 3px solid #fff;
            @include media("<=phoneH") {
              width: 100%;
            }
            .img {
              height: 200px;
            }
          }
        }
        .right-side {
          flex: 1;
          .side-tag {
            color: #fff;
            font-size: 26px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 30px;
          }
          .desc {
            color: #fff;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            // line-height: 30px;
            letter-spacing: 0.22px;
          }
        }
      }
    }
  }
  .road-map-section {
    min-height: 560px;
    padding: 100px 0;
    @include media("<=phoneH") {
      min-height: 260px;
      padding: 40px 0;
    }
    .wrap {
      .section-hdr {
        margin-bottom: 100px;
        @include media("<=phoneH") {
          margin-bottom: 40px;
        }
      }
      .sec-body {
        min-height: 670px;
        @include media("<=phoneH") {
          min-height: 210px;
        }
        .roadmap-img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
  .team-section {
    min-height: 560px;
    padding: 100px 0;
    @include media("<=phoneH") {
      min-height: 360px;
      padding: 40px 0;
    }
    .wrap {
      .section-hdr {
        margin-bottom: 100px;
        @include media("<=phoneH") {
          margin-bottom: 40px;
        }
      }

      .grid-wrap {
        width: 100%;
        min-height: 400px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        @include media("<=tablet") {
          min-height: 200px;
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
        @include media("<=phoneH") {
          grid-gap: 12px;
        }

        .grid-box {
          height: 400px;
          padding: 30px;
          position: relative;
          @include media("<=tablet") {
            height: 260px;
            padding: 20px;
          }
          @include media("<=phoneH") {
            height: 160px;
            padding: 20px 10px;
          }
          &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 20px;
            border: 2px solid transparent;
            background: linear-gradient(90deg, #29d9aa 0%, #7003fc 100%);
            -webkit-mask: linear-gradient(#fff 0 0) padding-box,
              linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
          }
          .box-top {
            flex: 1;
            .icon {
              height: 180px;
              width: 180px;
              @include media("<=tablet") {
                height: 100px;
                width: 100px;
              }
              @include media("<=phoneH") {
                height: 40px;
                width: 40px;
              }
            }
          }
          .meta {
            .title {
              color: #fff;
              text-align: center;
              font-size: 38px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              @include media("<=tablet") {
                font-size: 28px;
              }
              @include media("<=phoneH") {
                font-size: 14px;
              }
            }
            .designation {
              color: #fff;
              text-align: center;
              font-size: 20px;
              font-style: normal;
              font-weight: 300;
              line-height: normal;
              @include media("<=tablet") {
                font-size: 16px;
              }
              @include media("<=phoneH") {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  .steps-section {
    min-height: 100px;
    padding: 100px 0;
    @include media("<=phoneH") {
      min-height: 360px;
      padding: 40px 0;
    }
    .wrap {
      .section-hdr {
        margin-bottom: 100px;
        @include media("<=phoneH") {
          margin-bottom: 40px;
        }
      }
      .grid-wrap {
        width: 100%;
        min-height: 120px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        @include media("<=desktop") {
          grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        }
        @include media("<=tablet") {
          grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        }
        @include media("<=phoneH") {
          grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        }
        .step-item {
          min-height: 120px;
          border-radius: 12px;
          padding: 20px;
          .numb-box {
            width: 50px;
            height: 50px;
            transform: rotate(-45deg);
            flex-shrink: 0;
            background: #fff;
            border-radius: 6px;
            padding: 8px;

            .tag {
              transform: rotate(45deg);
              flex-shrink: 0;
              color: #12131a;
              text-align: center;
              font-size: 34px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
            }
          }
          .desc {
            margin-top: 24px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 21px;
          }
        }
      }
    }
  }
  .container-style {
    height: 100vh; //  In my case I wanted the div to cover the whole viewport.
  }
  
  #tsparticles {   // This is the id of the div created by the Particles component
    height: 100vh;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    z-index: 0;
  }
  .faq-section {
    min-height: 560px;
    padding: 100px 0;
    .wrap {
      .section-hdr {
        margin-bottom: 100px;
      }
      .faq-body {
        .faq-item {
          border-radius: 12px;
          border: 2px solid #fff;
          overflow: hidden;
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          .item-hdr {
            padding: 18px;
            cursor: pointer;
            overflow: hidden;

            .question {
              flex: 1;
              color: #fff;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              &.show {
                color: #12131a !important;
              }
            }
            .icon-down {
              svg {
                path {
                  stroke: #fff;
                }
              }
            }
            &.show {
              background: #fff;
              color: #12131a !important;
            }
          }
          .item-btm {
            display: none;
            padding: 18px;
            &.show {
              display: flex;
            }
            .answer {
              color: #fff;
              font-size: 16px;
              font-style: normal;
              font-weight: 300;
              line-height: 21px;
            }
          }
        }
      }
    }
  }
}
